# \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d1\u30b9
spring.application.name=spring_practice-feeps
server.servlet.context-path=/spring_practice
server.port=50000
spring.thymeleaf.cache=false

#JDBC\u30c9\u30e9\u30a4\u30d0\u30fc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_practice
#\u30e6\u30fc\u30b6\u30fc\u540d
spring.datasource.username=spring_user
#\u30d1\u30b9\u30ef\u30fc\u30c9
spring.datasource.password=springPractice